[alembic]
script_location = alembic
sqlalchemy.url = 
timezone = UTC

# Logging config (opcional)
[logger_alembic]
level = INFO
handlers = console
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = INFO
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s


